VITE_BASE_API=http://localhost:8080/api/v1/
VITE_IMGBB_URL=https://api.imgbb.com/1/upload
VITE_TINY_MCE_KEY=ysbemjqh7w2yf92nlkwryqseu5m72z6iec6dcal628cu1gih
VITE_IMGBB_KEY=8f0596a70bbee9a51f1540d7daa47e1d